@tailwind base;

/* Write your own custom base styles here */

/* Start purging... */
@tailwind components;
/* Stop purging. */

/* Write your own custom component styles here */
.text-shine {
  @apply bg-100% text-transparent animate-shine bg-clip-text bg-gradient-to-r from-purple-400 via-pink-500 to-red-500;
}

.text-shine:hover {
  @apply from-purple-300 via-pink-400 to-red-400;
}

.text-shine-mono {
  @apply bg-100% text-transparent animate-shine bg-clip-text bg-gradient-to-r from-gray-400 via-gray-300 to-gray-200;
}

.text-shine-mono:hover {
  @apply from-gray-300 via-gray-200 to-gray-100;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 animate-shine bg-100%;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Start purging... */
@tailwind utilities;
/* Stop purging. */

/* Your own custom utilities */
